<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfB-ba-S1h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Employee View Controller-->
        <scene sceneID="VNx-1X-rr2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="eAM-Ys-s3F" customClass="IT1EmployeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGc-zf-uA7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter customer total: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-WN-q2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7xg-GD-oWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="and hand to customer right side up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-52-uuQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LdL-Se-ack"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-WE-nHc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ACz-Da-2f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-iT-nnn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="X8m-38-InW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Tip Data to Rupert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="eAM-Ys-s3F" eventType="touchUpInside" id="ib5-De-BeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPB-52-uuQ" firstAttribute="trailing" secondItem="kcm-WN-q2k" secondAttribute="trailing" type="default" id="Gk8-ZD-F4p"/>
                            <constraint firstItem="FPB-52-uuQ" firstAttribute="top" secondItem="ECE-WE-nHc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RE9-mj-b79"/>
                            <constraint firstAttribute="bottom" secondItem="SvX-iT-nnn" secondAttribute="bottom" constant="150" id="Zsm-ib-Qgz"/>
                            <constraint firstItem="FPB-52-uuQ" firstAttribute="leading" secondItem="kcm-WN-q2k" secondAttribute="leading" type="default" id="a3e-Tt-lCy"/>
                            <constraint firstItem="ECE-WE-nHc" firstAttribute="top" secondItem="OGc-zf-uA7" secondAttribute="top" constant="145" id="etN-NZ-QBY"/>
                            <constraint firstItem="SvX-iT-nnn" firstAttribute="centerX" secondItem="FPB-52-uuQ" secondAttribute="centerX" type="default" id="nPW-Ut-bDf"/>
                            <constraint firstItem="ECE-WE-nHc" firstAttribute="centerX" secondItem="FPB-52-uuQ" secondAttribute="centerX" type="default" id="nf9-xQ-oza"/>
                            <constraint firstItem="kcm-WN-q2k" firstAttribute="top" secondItem="OGc-zf-uA7" secondAttribute="top" constant="81" id="qfe-dp-dBX"/>
                            <constraint firstItem="FPB-52-uuQ" firstAttribute="centerX" secondItem="OGc-zf-uA7" secondAttribute="centerX" type="default" id="s9U-cV-L78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costField" destination="ECE-WE-nHc" id="18F-9Z-3CL"/>
                        <outlet property="sendDataButton" destination="SvX-iT-nnn" id="aqs-Wa-niF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6B-9r-h8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-790"/>
        </scene>
        <!--View Controller - GrovePay-->
        <scene sceneID="WVg-nM-OJC">
            <objects>
                <viewController id="Ype-YM-d9z" customClass="IT1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNZ-nO-2Cf" customClass="IT1SquaresView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-rk-WVh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="lyj-Qm-X4t"/>
                                    <constraint firstAttribute="height" constant="69" id="vsR-cx-JpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ype-YM-d9z" eventType="touchUpInside" id="TOt-yd-fSN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter CUC ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-Sy-F3G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XjQ-4u-Zxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your 8-digit ID number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-Vc-p4j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="hgF-xi-2Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFZ-Sy-F3G" firstAttribute="top" secondItem="iNZ-nO-2Cf" secondAttribute="top" constant="45" id="6Qj-1d-hJL"/>
                            <constraint firstItem="eKx-rk-WVh" firstAttribute="top" secondItem="iNZ-nO-2Cf" secondAttribute="top" constant="117" id="DQj-iI-uLL"/>
                            <constraint firstItem="k6F-Vc-p4j" firstAttribute="centerX" secondItem="AFZ-Sy-F3G" secondAttribute="centerX" type="default" id="FdJ-H4-Qqi"/>
                            <constraint firstItem="k6F-Vc-p4j" firstAttribute="top" secondItem="AFZ-Sy-F3G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T9H-vD-ooM"/>
                            <constraint firstItem="eKx-rk-WVh" firstAttribute="centerX" secondItem="iNZ-nO-2Cf" secondAttribute="centerX" type="default" id="wEh-BE-Kqq"/>
                            <constraint firstItem="k6F-Vc-p4j" firstAttribute="centerX" secondItem="eKx-rk-WVh" secondAttribute="centerX" type="default" id="ytR-0l-4Uc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GrovePay" id="nVD-b7-5tA"/>
                    <connections>
                        <outlet property="idField" destination="AFZ-Sy-F3G" id="3vg-Th-KGo"/>
                        <outlet property="idLabel" destination="k6F-Vc-p4j" id="m6S-Zq-ka5"/>
                        <outlet property="nextButton" destination="eKx-rk-WVh" id="Jpr-X0-550"/>
                        <segue destination="Ayi-km-Oxo" kind="push" identifier="segueToTip" id="Snc-66-gXD"/>
                        <segue destination="eAM-Ys-s3F" kind="modal" identifier="ToEmployee" modalTransitionStyle="crossDissolve" id="n49-sp-mLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuF-HS-NMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="28"/>
        </scene>
        <!--Tip View Controller - Enter Tip-->
        <scene sceneID="r6S-W3-hnk">
            <objects>
                <viewController id="Ayi-km-Oxo" customClass="IT1TipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oC-SU-czC" customClass="IT1SquaresView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-s3-zoN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jdh-wj-UIF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ayi-km-Oxo" id="c7D-Mt-NrL"/>
                                    <outlet property="delegate" destination="Ayi-km-Oxo" id="6Bm-eW-5Ax"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-x5-RG4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="jyA-uc-jqB"/>
                                    <constraint firstAttribute="width" constant="227" id="vPw-Q7-25F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Complete Payment">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ayi-km-Oxo" eventType="touchUpInside" id="tME-bG-ULN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-Id-WhA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="33J-Zn-DJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-bK-vf0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0Nc-3j-9P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ela-bK-vf0" firstAttribute="baseline" secondItem="eUk-Id-WhA" secondAttribute="baseline" type="default" id="0Vb-2r-PLW"/>
                            <constraint firstItem="ela-bK-vf0" firstAttribute="top" secondItem="eUk-Id-WhA" secondAttribute="top" type="default" id="6Tx-zZ-faI"/>
                            <constraint firstItem="ela-bK-vf0" firstAttribute="trailing" secondItem="S4s-x5-RG4" secondAttribute="trailing" type="default" id="9uM-OX-Rdr"/>
                            <constraint firstItem="RzN-s3-zoN" firstAttribute="top" secondItem="1oC-SU-czC" secondAttribute="top" type="default" id="KM2-U4-UWU"/>
                            <constraint firstItem="eUk-Id-WhA" firstAttribute="leading" secondItem="S4s-x5-RG4" secondAttribute="leading" type="default" id="PKs-Pn-9i5"/>
                            <constraint firstItem="RzN-s3-zoN" firstAttribute="leading" secondItem="1oC-SU-czC" secondAttribute="leading" type="default" id="URW-zS-HRM"/>
                            <constraint firstItem="eUk-Id-WhA" firstAttribute="leading" secondItem="1oC-SU-czC" secondAttribute="leading" constant="46" id="jYg-o7-XCv"/>
                            <constraint firstItem="RzN-s3-zoN" firstAttribute="trailing" secondItem="1oC-SU-czC" secondAttribute="trailing" type="default" id="psm-of-ysI"/>
                            <constraint firstAttribute="bottom" secondItem="eUk-Id-WhA" secondAttribute="bottom" constant="162" id="rJQ-3A-fLU"/>
                            <constraint firstAttribute="bottom" secondItem="S4s-x5-RG4" secondAttribute="bottom" constant="42" id="vS5-Sq-N6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Tip" id="ku6-04-fEb">
                        <barButtonItem key="backBarButtonItem" title="ID Entry" id="KI6-YX-PCk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tipButton" destination="S4s-x5-RG4" id="1K0-TK-McN"/>
                        <outlet property="tipPicker" destination="RzN-s3-zoN" id="ShK-Ou-W1I"/>
                        <outlet property="totalLabel" destination="ela-bK-vf0" id="QP9-VP-BcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dl-JT-zO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RG6-V7-lGc">
            <objects>
                <navigationController definesPresentationContext="YES" id="XfB-ba-S1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNo-HO-9fa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ype-YM-d9z" kind="relationship" relationship="rootViewController" id="SGM-qG-Co6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Ze-EQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="28"/>
        </scene>
    </scenes>
    <classes>
        <class className="IT1EmployeeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IT1EmployeeViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="costField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sendDataButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IT1SquaresView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IT1SquaresView.h"/>
        </class>
        <class className="IT1TipViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IT1TipViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="tipButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tipPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IT1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IT1ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="idField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>